# SHOPIFY CREDENTIALS
SHOPIFY_API_KEY=
SHOPIFY_SHARED_SECRET=
SHOPIFY_APP_HANDLE=

# MONGO CREDENTIALS
MONGO_URL=
MONGO_DATABASE=crane

# PUSHER
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_SHARED_SECRET=
PUSHER_CLUSTER=us3

# SENTRY
SENTRY_DSN=
SENTRY_RELEASE=development

# VERCEL
CRANE_VERCEL_API_KEY=
CRANE_VERCEL_SHARED_SECRET=

### DEVELOPMENT ONLY ###

# SHOPIFY PRIVATE APP
PRIVATE_APP_DOMAIN=
PRIVATE_APP_PASSWORD=