# SHOPIFY CREDENTIALS
SHOPIFY_API_KEY=
SHOPIFY_SHARED_SECRET=
SHOPIFY_APP_HANDLE=

# MONGO CREDENTIALS
MONGO_URI=localhost:27017
MONGO_DATABASE=crane
MONGO_USERNAME=
MONGO_PASSWORD=

# PUSHER
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_SHARED_SECRET=
PUSHER_CLUSTER=us3

# SENTRY
SENTRY_DSN=
SENTRY_RELEASE=development

### DEVELOPMENT ONLY ###

# SHOPIFY PRIVATE APP
PRIVATE_APP_DOMAIN=
PRIVATE_APP_PASSWORD=