# SHOPIFY CREDENTIALS
SHOPIFY_API_KEY=
SHOPIFY_SHARED_SECRET=
SHOPIFY_APP_HANDLE=

# MONGO CREDENTIALS
MONGO_URI=localhost:27017
MONGO_DATABASE=crane
MONGO_USERNAME=
MONGO_PASSWORD=

# SENTRY
SENTRY_DSN=
SENTRY_RELEASE=development